spring.data.mongodb.database=TaskDB
spring.data.mongodb.uri=mongodb+srv://vikel:XcuhHsPlqkgDdUH8@cluster0.pts6qai.mongodb.net/
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# disabling whitespace error page
server.error.whitelabel.enabled=false


# logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=DEBUG

# This is for the timout of user auth
server.servlet.session.timeout=30m

